{
    "cli": {
          "version": ">= 10.0.0",
          "appVersionSource": "remote"
    },
    "build": {
          "development": {
                  "developmentClient": true,
                  "distribution": "internal"
          },
          "preview": {
                  "distribution": "internal",
                  "android": {
                            "buildType": "apk"
                  }
          },
          "production": {
                  "autoIncrement": true,
                  "cache": {
                            "disabled": true
                  },
                  "android": {
                            "buildType": "app-bundle"
                  }
          }
    },
    "submit": {
          "production": {
                  "android": {
                            "serviceAccountKeyPath": "./service-account.json",
                            "track": "internal"
                  }
          }
    }
}
